<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/link_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="8dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/link_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="This is a very long link title that will be truncated" />

    <TextView
        android:id="@+id/link_item_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="https://this.is.a.very.long.url.that.will.also.be.truncated.com/some/path" />

</LinearLayout>
